{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce_microservices_db;Username=ecommerce_user;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}