{
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "ServiceUrls": {
    "ProductItem": "http://productitemmicroservice:8080",
    "Product": "http://productmicroservice:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
