{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=trendyolDb;Username=postgres;Password=123456"
  },
   "MongoDb": {
  "ConnectionString": "mongodb://mongo:27017",
  "Database": "ECommerceLogs",
  "collectionName": "VariationActionLogs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":   "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}